/* You can add global styles to this file, and also import other style files */

// @see https://material.angular.io/guide/getting-started#step-4-include-a-theme
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body
  margin: 0
  width: 100%
  height: 100%

body
  margin-top: 64px

.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

footer
  position: fixed
  bottom: 0
  width: 100%
  // height: 100px
  background-color: lightgray
  ul
    list-style-type: none
    li
      margin-right: 20px
